{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.php",
      "destination": "https://www.landy.co.kr/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "landy.co.kr"
        }
      ],
      "destination": "https://www.landy.co.kr/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "landing.landy.co.kr"
        }
      ],
      "destination": "https://www.landy.co.kr/:path*",
      "permanent": true
    }
  ]
}
